
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\App.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\CornerSelecter.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\MainWindow.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\UserControls\ImageEdit.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\Windows\ImageEditor.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\Windows\PopUpWdw.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\Windows\SettingWdw.xaml;;
FF:\장유탁 파일\Github Project\AutoCapturer_Second\AutoCapturer\UserControls\ColorThemeButt.xaml;;

